<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Products</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
<link href="Style/sheet.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Home Page : My Github Web" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script src="gen_validatorv4.js" type="text/javascript"></script>
<style>
header{background: linear-gradient(#ee82ee,#753a88); 
} 
body {background: url("mybackgroundimage.gif") repeat;
}
.topnav a {
float: left;
display: block;
color: #000000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color:#aed6f1;
opacity: .4;
color: #ffff;
}
.topnav a.active {
background-color: #b284be;
color: #ffff;
} 
@media screen and (min-width: 40.5em) {
{
width: 100%;
float: left;
}
</style> 
</head>
<body>
<header>
<h1 style="font-family: Arial; color: #FFFFFF" font-bold: normal">Products and Services</h1>
<div class="topnav"> 
<a class="active" href="index.html">Home</a>
<a href="background.html">About Us</a>
<a href="ceo.html">Ceo</a>
<a href="dreamteam.html">Members</a>
</div>
</header>
<br>
<br>		
<p><img src="images/1calendar.jpg" style="width: 150px; height: 150px"; margin-top:0px; align="middle"></p>
<br>
<br>
 <p style="font-family: font: bold; normal Arial; margin-top: 60px;">Thank you for your interst in our lifestye management calendar!</p></di> 
 <p>It helps us assist under resourced women to reduce their barriers to employment!</p>  
	  
<b>Our Vision:</b>&nbsp;<span>To build our brand name globally, as a social enterprise</span><br>
<b>Our Mission:</b>&nbsp;To help move women toward economic independence</p><p>The team of women manage the logistics of receiving , processing, and filling orders, contstructing the 
      product, managing the warehousing of the products and supplies, maintaining inventory, shipping the 
      product, assisting with quality improvement, and assisting with marketing management. They also mentor new team members.	
</p>


<p>Each lifestyle managment calendar purchased supports women rising outof poverty. Our calendars are constructed with a personal touch, by determined women who are intentional about taking steps to better their lives!	
</p>


<p>Our organization works like a volunteer inernship program. Women gift us with their time, an average of 24 hours monthly, or about 6 hours weekly.</p> 

<p>The team of women manage the logistics of receiving , processing, and filling orders, contstructing the 
    product, managing the warehousing of the products and supplies, maintaining inventory, shipping the 
    product, assisting with quality improvement, and assisting with marketing management. They also mentor new team members.	
</p>


<p>The takeaway for the women.</p>
<ol>
<li>A variety of workplace experiences</li>
<li>No cost, personal support and coachng sessions, using the tool that they themselves have designed and constructed, to attain personal and professional goals</li>
<li>The support of leadership to network, make referrals, and collaborate with other businesses and organizations to help women build their social and financial capital and resources.</li>
<li>A variety of skills and knowledge gained such as: workplace behavior management, customer service, communication skills, time managment, process managment, and individual and group work sucess.</li>
</ol>
</div>
   <a href="index.html" title="Home" class="btn btn-primary btn-lg">Return Home&raquo;</a>
</div>
</body>
</html>

  
